{
  "name": "netcalc-cli",
  "version": "0.0.3",
  "description": "Various IPv4 calucations from the command line.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slamcode/netcalc-cli.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Pascal Spiesz"
  },
  "license": "MIT",
  "engines": {
    "node": ">= 0.8.0"
  },
  "bin": {
    "netcalc": "./bin/netcalc.js"
  },
  "preferGlobal": true,
  "dependencies": {
    "commander": "^2.8.1",
    "netcalc": "0.0.2"
  }
}
